version: '3'

services:
  app:
    image: 'teasury:latest'
    build:
      context: .
    container_name: treasury
    depends_on:
      - db
    ports:
      - "8888:8888"

  db:
    image: 'postgres:latest'
    container_name: db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER =postgres
      - POSTGRES_PASSWORD =123
      - POSTGRES_DB ="asset"